{
  "manifest_version": 3,
  "name": "YouTube Quick Not Interested",
  "version": "1.0.1",
  "short_name": "YT Not Interested",
  "description": "One-click 'Not Interested' buttons on YouTube videos. Clean your feed and improve recommendations instantly.",
  "author": "Abe-Ben",
  "homepage_url": "https://github.com/firstever/youtube-not-interested",
  "minimum_chrome_version": "88",
  "permissions": [],
  "host_permissions": ["https://www.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
